..>python nn.py -evaluate 1
Neural Networks

Reading data...
60000 training data read
10000 testing data read

(Func, Hidden, Batch, Learn, Drop)              V. Loss         V. Error
-------------------------------------------------------------------------------
('sigmoid', '250:150', 50, 0.01, 0.0)           0.077           2.117
('sigmoid', '250:150', 50, 0.01, 0.5)           0.160           3.600
('sigmoid', '250:150', 50, 0.05, 0.0)           0.088           1.733
('sigmoid', '250:150', 50, 0.05, 0.5)           0.090           1.958
('sigmoid', '250:150', 50, 0.1, 0.0)            0.094           1.708
('sigmoid', '250:150', 50, 0.1, 0.5)            0.079           1.608
('sigmoid', '250:150', 100, 0.01, 0.0)          0.104           2.992
('sigmoid', '250:150', 100, 0.01, 0.5)          0.203           4.500
('sigmoid', '250:150', 100, 0.05, 0.0)          0.080           1.767
('sigmoid', '250:150', 100, 0.05, 0.5)          0.115           2.733
('sigmoid', '250:150', 100, 0.1, 0.0)           0.088           1.717
('sigmoid', '250:150', 100, 0.1, 0.5)           0.093           2.092
('sigmoid', '250:150', 200, 0.01, 0.0)          0.130           3.725
('sigmoid', '250:150', 200, 0.01, 0.5)          0.266           5.867
('sigmoid', '250:150', 200, 0.05, 0.0)          0.077           2.017
('sigmoid', '250:150', 200, 0.05, 0.5)          0.150           3.717
('sigmoid', '250:150', 200, 0.1, 0.0)           0.080           1.792
('sigmoid', '250:150', 200, 0.1, 0.5)           0.112           2.683
('sigmoid', '500:300', 50, 0.01, 0.0)           0.081           2.275
('sigmoid', '500:300', 50, 0.01, 0.5)           0.158           3.767
('sigmoid', '500:300', 50, 0.05, 0.0)           0.082           1.642
('sigmoid', '500:300', 50, 0.05, 0.5)           0.092           1.933
('sigmoid', '500:300', 50, 0.1, 0.0)            0.087           1.625
('sigmoid', '500:300', 50, 0.1, 0.5)            0.086           1.517
('sigmoid', '500:300', 100, 0.01, 0.0)          0.108           3.125
('sigmoid', '500:300', 100, 0.01, 0.5)          0.190           4.450
('sigmoid', '500:300', 100, 0.05, 0.0)          0.076           1.658
('sigmoid', '500:300', 100, 0.05, 0.5)          0.110           2.525
('sigmoid', '500:300', 100, 0.1, 0.0)           0.084           1.658
('sigmoid', '500:300', 100, 0.1, 0.5)           0.096           1.992
('sigmoid', '500:300', 200, 0.01, 0.0)          0.143           3.942
('sigmoid', '500:300', 200, 0.01, 0.5)          0.242           5.733
('sigmoid', '500:300', 200, 0.05, 0.0)          0.076           2.025
('sigmoid', '500:300', 200, 0.05, 0.5)          0.135           3.283
('sigmoid', '500:300', 200, 0.1, 0.0)           0.073           1.692
('sigmoid', '500:300', 200, 0.1, 0.5)           0.108           2.450
('sigmoid', '1000:600', 50, 0.01, 0.0)          0.086           2.433
('sigmoid', '1000:600', 50, 0.01, 0.5)          0.150           3.767
('sigmoid', '1000:600', 50, 0.05, 0.0)          0.086           1.783
('sigmoid', '1000:600', 50, 0.05, 0.5)          0.094           1.933
('sigmoid', '1000:600', 50, 0.1, 0.0)           0.097           1.858
('sigmoid', '1000:600', 50, 0.1, 0.5)           0.091           1.450
('sigmoid', '1000:600', 100, 0.01, 0.0)         0.116           3.358
('sigmoid', '1000:600', 100, 0.01, 0.5)         0.178           4.425
('sigmoid', '1000:600', 100, 0.05, 0.0)         0.080           1.850
('sigmoid', '1000:600', 100, 0.05, 0.5)         0.111           2.592
('sigmoid', '1000:600', 100, 0.1, 0.0)          0.091           1.783
('sigmoid', '1000:600', 100, 0.1, 0.5)          0.094           1.925
('sigmoid', '1000:600', 200, 0.01, 0.0)         0.145           4.067
('sigmoid', '1000:600', 200, 0.01, 0.5)         0.218           5.350
('sigmoid', '1000:600', 200, 0.05, 0.0)         0.081           2.217
('sigmoid', '1000:600', 200, 0.05, 0.5)         0.137           3.442
('sigmoid', '1000:600', 200, 0.1, 0.0)          0.077           1.850
('sigmoid', '1000:600', 200, 0.1, 0.5)          0.112           2.600
('tanh', '250:150', 50, 0.01, 0.0)              0.078           1.725
('tanh', '250:150', 50, 0.01, 0.5)              0.177           3.192
('tanh', '250:150', 50, 0.05, 0.0)              0.087           1.725
('tanh', '250:150', 50, 0.05, 0.5)              0.211           3.775
('tanh', '250:150', 50, 0.1, 0.0)               0.085           1.633
('tanh', '250:150', 50, 0.1, 0.5)               0.287           4.900
('tanh', '250:150', 100, 0.01, 0.0)             0.079           1.792
('tanh', '250:150', 100, 0.01, 0.5)             0.176           3.050
('tanh', '250:150', 100, 0.05, 0.0)             0.082           1.692
('tanh', '250:150', 100, 0.05, 0.5)             0.205           3.542
('tanh', '250:150', 100, 0.1, 0.0)              0.087           1.733
('tanh', '250:150', 100, 0.1, 0.5)              0.227           4.117
('tanh', '250:150', 200, 0.01, 0.0)             0.072           1.850
('tanh', '250:150', 200, 0.01, 0.5)             0.173           3.108
('tanh', '250:150', 200, 0.05, 0.0)             0.082           1.633
('tanh', '250:150', 200, 0.05, 0.5)             0.189           3.267
('tanh', '250:150', 200, 0.1, 0.0)              0.082           1.642
('tanh', '250:150', 200, 0.1, 0.5)              0.201           3.625
('tanh', '500:300', 50, 0.01, 0.0)              0.083           1.708
('tanh', '500:300', 50, 0.01, 0.5)              0.139           2.225
('tanh', '500:300', 50, 0.05, 0.0)              0.072           1.575
('tanh', '500:300', 50, 0.05, 0.5)              0.207           3.183
('tanh', '500:300', 50, 0.1, 0.0)               0.121           1.683
('tanh', '500:300', 50, 0.1, 0.5)               0.342           4.817
('tanh', '500:300', 100, 0.01, 0.0)             0.075           1.775
('tanh', '500:300', 100, 0.01, 0.5)             0.141           2.142
('tanh', '500:300', 100, 0.05, 0.0)             0.081           1.633
('tanh', '500:300', 100, 0.05, 0.5)             0.159           2.533
('tanh', '500:300', 100, 0.1, 0.0)              0.072           1.592
('tanh', '500:300', 100, 0.1, 0.5)              0.187           2.900
('tanh', '500:300', 200, 0.01, 0.0)             0.070           1.808
('tanh', '500:300', 200, 0.01, 0.5)             0.144           2.292
('tanh', '500:300', 200, 0.05, 0.0)             0.081           1.683
('tanh', '500:300', 200, 0.05, 0.5)             0.150           2.292
('tanh', '500:300', 200, 0.1, 0.0)              0.088           1.708
('tanh', '500:300', 200, 0.1, 0.5)              0.162           2.583
('tanh', '1000:600', 50, 0.01, 0.0)             0.083           1.650
('tanh', '1000:600', 50, 0.01, 0.5)             0.148           1.808
('tanh', '1000:600', 50, 0.05, 0.0)             0.086           1.650
('tanh', '1000:600', 50, 0.05, 0.5)             0.217           2.708
('tanh', '1000:600', 50, 0.1, 0.0)              0.371           1.833
('tanh', '1000:600', 50, 0.1, 0.5)              0.620           4.533
('tanh', '1000:600', 100, 0.01, 0.0)            0.075           1.708
('tanh', '1000:600', 100, 0.01, 0.5)            0.141           1.892
('tanh', '1000:600', 100, 0.05, 0.0)            0.081           1.633
('tanh', '1000:600', 100, 0.05, 0.5)            0.163           1.983
('tanh', '1000:600', 100, 0.1, 0.0)             0.074           1.625
('tanh', '1000:600', 100, 0.1, 0.5)             0.231           3.050
('tanh', '1000:600', 200, 0.01, 0.0)            0.072           1.875
('tanh', '1000:600', 200, 0.01, 0.5)            0.150           2.217
('tanh', '1000:600', 200, 0.05, 0.0)            0.079           1.667
('tanh', '1000:600', 200, 0.05, 0.5)            0.148           1.850
('tanh', '1000:600', 200, 0.1, 0.0)             0.076           1.633
('tanh', '1000:600', 200, 0.1, 0.5)             0.177           2.092
('relu', '250:150', 50, 0.01, 0.0)              0.076           1.425
('relu', '250:150', 50, 0.01, 0.5)              0.179           1.325
('relu', '250:150', 50, 0.05, 0.0)              0.074           1.325
('relu', '250:150', 50, 0.05, 0.5)              0.235           1.258
('relu', '250:150', 50, 0.1, 0.0)               0.097           1.325
('relu', '250:150', 50, 0.1, 0.5)               0.162           1.392
('relu', '250:150', 100, 0.01, 0.0)             0.066           1.467
('relu', '250:150', 100, 0.01, 0.5)             0.162           1.425
('relu', '250:150', 100, 0.05, 0.0)             0.060           1.317
('relu', '250:150', 100, 0.05, 0.5)             0.207           1.208
('relu', '250:150', 100, 0.1, 0.0)              0.075           1.333
('relu', '250:150', 100, 0.1, 0.5)              0.196           1.150
('relu', '250:150', 200, 0.01, 0.0)             0.061           1.500
('relu', '250:150', 200, 0.01, 0.5)             0.167           1.642
('relu', '250:150', 200, 0.05, 0.0)             0.071           1.425
('relu', '250:150', 200, 0.05, 0.5)             0.184           1.317
('relu', '250:150', 200, 0.1, 0.0)              0.080           1.333
('relu', '250:150', 200, 0.1, 0.5)              0.197           1.242
('relu', '500:300', 50, 0.01, 0.0)              0.061           1.517
('relu', '500:300', 50, 0.01, 0.5)              0.181           1.283
('relu', '500:300', 50, 0.05, 0.0)              0.082           1.400
('relu', '500:300', 50, 0.05, 0.5)              0.252           1.108
('relu', '500:300', 50, 0.1, 0.0)               0.083           1.317
('relu', '500:300', 50, 0.1, 0.5)               0.241           1.092
('relu', '500:300', 100, 0.01, 0.0)             0.067           1.475
('relu', '500:300', 100, 0.01, 0.5)             0.163           1.325
('relu', '500:300', 100, 0.05, 0.0)             0.076           1.442
('relu', '500:300', 100, 0.05, 0.5)             0.225           1.192
('relu', '500:300', 100, 0.1, 0.0)              0.082           1.300
('relu', '500:300', 100, 0.1, 0.5)              0.202           1.117
('relu', '500:300', 200, 0.01, 0.0)             0.061           1.517
('relu', '500:300', 200, 0.01, 0.5)             0.153           1.558
('relu', '500:300', 200, 0.05, 0.0)             0.065           1.475
('relu', '500:300', 200, 0.05, 0.5)             0.189           1.200
('relu', '500:300', 200, 0.1, 0.0)              0.065           1.408
('relu', '500:300', 200, 0.1, 0.5)              0.217           1.158
('relu', '1000:600', 50, 0.01, 0.0)             0.064           1.467
('relu', '1000:600', 50, 0.01, 0.5)             0.191           1.258
('relu', '1000:600', 50, 0.05, 0.0)             0.064           1.317
('relu', '1000:600', 50, 0.05, 0.5)             0.251           1.133
('relu', '1000:600', 50, 0.1, 0.0)              0.077           1.250
('relu', '1000:600', 50, 0.1, 0.5)              0.239           1.100
('relu', '1000:600', 100, 0.01, 0.0)            0.065           1.483
('relu', '1000:600', 100, 0.01, 0.5)            0.166           1.350
('relu', '1000:600', 100, 0.05, 0.0)            0.060           1.383
('relu', '1000:600', 100, 0.05, 0.5)            0.229           1.150
('relu', '1000:600', 100, 0.1, 0.0)             0.067           1.292
('relu', '1000:600', 100, 0.1, 0.5)             0.262           1.050
('relu', '1000:600', 200, 0.01, 0.0)            0.062           1.500
('relu', '1000:600', 200, 0.01, 0.5)            0.148           1.483
('relu', '1000:600', 200, 0.05, 0.0)            0.069           1.450
('relu', '1000:600', 200, 0.05, 0.5)            0.197           1.175
('relu', '1000:600', 200, 0.1, 0.0)             0.072           1.367
('relu', '1000:600', 200, 0.1, 0.5)             0.202           1.150
-------------------------------------------------------------------------------
Best Params: ('relu', '1000:600', 100, 0.1, 0.5), validation error: 1.050

Testing Set Error: 1.190
